# CattleMgm

./: CattleMgm.sln
CattleMgm/: CattleMgm.csproj  Program.cs  appsettings.json
CattleMgm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CattleMgm/Controllers/: AuthorizationController.cs  BaseController.cs  BreedController.cs  CattleBloodPressureController.cs  CattleController.cs  FarmController.cs  HomeController.cs  HumidityController.cs  LogController.cs  MediaController.cs  MenuController.cs  MilkController.cs  MunicipalityController.cs  PositionController.cs  Reports.cs  RolesController.cs  SubmenuController.cs  TemperatureController.cs  UserController.cs
CattleMgm/Data/: ApplicationDbContext.cs
CattleMgm/Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Breed.cs  Cattle.cs  CattleBloodPressure.cs  CattleHumidity.cs  CattleMilk.cs  CattlePosition.cs  CattleTemperature.cs  Farm.cs  Farmer.cs  Log.cs  Media.cs  Menu.cs  Municipality.cs  SubMenu.cs  praktikadbContext.cs
CattleMgm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230405080221_InitialMigration.Designer.cs  20230405080221_InitialMigration.cs  20230405080814_AddedMunicipalityProperty.Designer.cs  20230405080814_AddedMunicipalityProperty.cs  20230405082619_AddedPropertiesApplicationUser.Designer.cs  20230405082619_AddedPropertiesApplicationUser.cs  20230412075703_AddedRoleColumnsToAspNetUsers.Designer.cs  20230412075703_AddedRoleColumnsToAspNetUsers.cs  20230414120102_AddedLanguageColumn.Designer.cs  20230414120102_AddedLanguageColumn.cs  ApplicationDbContextModelSnapshot.cs
CattleMgm/Helpers/: AuthorizationPolicyProvider.cs  EmailSender.cs  Enums.cs  ExceptionHandlingMiddleware.cs
CattleMgm/Helpers/Security/: AesCrypto.cs
CattleMgm/Map/: map.cshtml
CattleMgm/Models/: ApplicationUser.cs  BreedModel.cs  CallProcedure.cs  CattleBloodPressureModel.cs  CattleMilkModel.cs  CattleModel.cs  DocumentListReportModel.cs  ErrorViewModel.cs  FarmRaport.cs  HumidityModel.cs  MediaModel.cs  MunicipalityModel.cs  ProcedureModel.cs  SeedData.cs  UserModel.cs
CattleMgm/Models/Menu/: ListOfMenus.cs  ListOfMenusAccess.cs
CattleMgm/Models/Session/: SessionExtensions.cs
CattleMgm/Properties/: launchSettings.json
CattleMgm/Reports/: BreedReport.rdl  CattleBloodPressureRaport.rdl  CattleMilkReportModel.rdl  CattleReport.rdl  FarmRaport.rdl  FarmsReport.rdl  HumidityReport.rdl  KomunaReport.rdl  RolesReport.rdl  SubMenuReport.rdl  TempReport.rdl  UsersReport.rdl  positionReport.rdl
CattleMgm/Repository/CattleBloodPressures/: CattleBloodPressureRepository.cs  ICattleBloodPressure.cs  ICattleBloodPressureRepository.cs
CattleMgm/Repository/CattleTemperatures/: CattleTempRepository.cs  ICattleTempRepository.cs
CattleMgm/Repository/Cattles/: CattleRepository.cs  ICattleRepository.cs  NewCattleRepository.cs
CattleMgm/Repository/Farm/: FarmRepository.cs  IFarmRepository.cs
CattleMgm/Repository/General/: FunctionRepository.cs  IFunctionRepository.cs
CattleMgm/Repository/Humidity/: HumidityRepository.cs  IHumidityRepository.cs
CattleMgm/Repository/Log/: ILogRepository.cs  LogRepository.cs
CattleMgm/Repository/Media/: IMediaRepository.cs  MediaRepository.cs
CattleMgm/Repository/Milk/: IMilkRepository.cs  MilkRepository.cs
CattleMgm/Repository/Position/: IPositionRepository.cs  PositionRepository.cs
CattleMgm/Repository/Submenu/: ISubmenuRepository.cs  SubmenuRepository.cs
CattleMgm/ViewComponents/: MenuViewComponent.cs
CattleMgm/ViewModels/: ErrorViewModel.cs
CattleMgm/ViewModels/Authorization/: AuthorizationViewModel.cs
CattleMgm/ViewModels/Breed/: BreedViewModel.cs
CattleMgm/ViewModels/Cattle/: CattleViewModel.cs
CattleMgm/ViewModels/CattleBloodPressure/: CattleBloodPressureEditViewModel.cs  CattleBloodPressureViewModel.cs
CattleMgm/ViewModels/CattleTemperature/: CattleTempViewModel.cs
CattleMgm/ViewModels/Farm/: FarmViewModel.cs
CattleMgm/ViewModels/Home/: BarChart.cs
CattleMgm/ViewModels/Humidity/: HumidityViewModel.cs
CattleMgm/ViewModels/Log/: LogViewModel.cs
CattleMgm/ViewModels/Media/: MediaViewModel.cs
CattleMgm/ViewModels/Menu/: MenuViewModel.cs
CattleMgm/ViewModels/Milk/: MilkViewModel.cs
CattleMgm/ViewModels/Municipality/: MunicipalityViewModel.cs
CattleMgm/ViewModels/Position/: PositionViewModel.cs
CattleMgm/ViewModels/Roles/: RolesViewModel.cs
CattleMgm/ViewModels/Submenu/: SubmenuViewModel.cs
CattleMgm/ViewModels/User/: UserViewModel.cs
CattleMgm/Views/: Class.cs  _ViewImports.cshtml
CattleMgm/Views/Authorization/: Index.cshtml  _Search.cshtml
CattleMgm/Views/Breed/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/Cattle/: Create.cshtml  Create1.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/CattleBloodPressure/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/Farm/: Create.cshtml  Index.cshtml  edit.cshtml
CattleMgm/Views/Home/: Index.cshtml
CattleMgm/Views/Humidity/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/Log/: Details.cshtml  Index.cshtml
CattleMgm/Views/Media/: DocumentList.cshtml  Index.cshtml
CattleMgm/Views/Menu/: Index.cshtml  _Create.cshtml  _Edit.cshtml
CattleMgm/Views/Milk/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
CattleMgm/Views/Municipality/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/Views/Shared/: Error.cshtml  _Layout.cshtml  _ModalPartial.cshtml
CattleMgm/Views/Submenu/: _Create.cshtml  _Edit.cshtml  _Index.cshtml
CattleMgm/Views/Temperature/: Create.cshtml  Index.cshtml  _Edit.cshtml
CattleMgm/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
CattleMgm/wwwroot/css/: app.css  icons.css  icons.min.css  site.css
CattleMgm/wwwroot/js/: notification-signalr.js  site.js
CattleMgm/wwwroot/js/pages/: jquery.chartjs.init.js  (+3 more)
(+136 files in other folders)
